{
  "name": "agent-backplane",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mcp": "bun packages/cli/runtime/main.ts mcp",
    "test:mcp": "bun run test packages/mcp/runtime",
    "check": "bun run typecheck && bun run lint && bun run generated:check && bun run conventions:check && bun run build:web",
    "conventions:check": "sync=${PLATFORM_EDGE_DIR:-../platform-edge}/scripts/sync-conventions.sh; if [ -x \"$sync\" ] || [ -n \"${PLATFORM_EDGE_DIR:-}\" ]; then \"$sync\" --check .; else echo \"conventions: SKIP (no platform-edge checkout at ${PLATFORM_EDGE_DIR:-../platform-edge}; set PLATFORM_EDGE_DIR)\"; fi",
    "openapi:export": "bun tooling/openapi/export.ts",
    "codegen": "bun tooling/codegen/generate.ts",
    "generated:check": "bun tooling/openapi/export.ts --check && bun tooling/codegen/generate.ts --check",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint apps db packages tooling tests",
    "test": "bun test --preload ./apps/server/testing/preload.ts",
    "test:integration": "bun run test",
    "dev": "bun --watch apps/server/main.ts",
    "dev:cluster": "bun apps/server/testing/dev-cluster.ts",
    "migrate": "bun db/migrate-cli.ts",
    "build:web": "bun run --filter @backplane/web build",
    "dev:web": "bun run --filter @backplane/web dev"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "auth": "1.7.4",
    "drizzle-kit": "0.31.10",
    "embedded-postgres": "18.4.0-beta.17",
    "oxlint": "1.82.0",
    "typescript": "7.0.2"
  },
  "trustedDependencies": [
    "@embedded-postgres/linux-x64",
    "esbuild"
  ],
  "dependencies": {
    "drizzle-orm": "0.45.2"
  }
}
