{
  "name": "@backplane/server",
  "private": true,
  "type": "module",
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.4",
    "@elysiajs/openapi": "1.4.16",
    "better-auth": "1.7.4",
    "drizzle-orm": "0.45.2",
    "elysia": "1.4.30"
  }
}
